<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".MainActivity">

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Permission missing"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:id="@+id/infoText"
			android:layout_marginBottom="200dp" />

	<Button
			android:text="set DND"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/setDNDbutton"
			android:visibility="invisible"
			app:layout_constraintTop_toBottomOf="@+id/infoText"
			android:layout_marginTop="100dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />

	<Button
			android:text="Cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/cancelButton"
			app:layout_constraintTop_toBottomOf="@+id/setDNDbutton"
			android:visibility="invisible"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />

	<Button
			android:text="Reload"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/reloadButton"
			app:layout_constraintTop_toBottomOf="@+id/cancelButton"
			android:layout_marginTop="20dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>